MainWindow.xaml

<Window x:Class="Graph_4_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_4_lab"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        
                                <!--                          HELIX PLOTS                          !-->
        <h:HelixViewport3D Grid.Row="1" Grid.Column="1" Name="helixViewportInput">
            <h:DefaultLights/>
            <h:MeshGeometryVisual3D x:Name="meshVisualInput"/>
        </h:HelixViewport3D>
        
        <h:HelixViewport3D Grid.Row="1" Grid.Column="2" Name="helixViewportOutput">
            <h:DefaultLights/>
            <h:MeshGeometryVisual3D x:Name="meshVisualOutput"/>
        </h:HelixViewport3D>
        
                                <!--                          BUTTONS                          !-->
        <Button Grid.Row="2" Grid.Column="3" Name="BtnLoadFile"
                Width="100" Height="30" Margin="110 140 0 0"
                Click="BtnLoadFile_OnClick">Load Figure</Button>
                                
        <Button Grid.Row="2" Grid.Column="3" Name="BtnProj"
                Width="100" Height="30" Margin="0 140 110 0"
                Click="BtnProj_OnClick">Apply Matrix</Button>
                                
        <Button Grid.Row="1" Grid.Column="3" Width="200" Height="30"
                Margin="0 320 0 0"
                Click="ButtonBase_OnClick">Execute</Button>
                                
                                <!--                          MATRIX                           !-->
        <ListView Grid.Row="2" Grid.Column="1" Name="CordListBefore">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=N}" Width="110">№</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=X}" Width="110">X</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Y}" Width="110">Y</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Z}" Width="110">Z</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
                                
        <ListView Grid.Row="2" Grid.Column="2" Name="CordListAfter">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=N}" Width="110">№</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=X}" Width="110">X</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Y}" Width="110">Y</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Z}" Width="110">Z</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
                                
        <ListView Grid.Row="2" Grid.Column="3" Name="ProjList" Height="140" Margin="0 0 0 35">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="MenuItem_OnClick" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="55" Header="R1">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=R1}" Padding="0" Margin="0,0,0,0"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="55" Header="R2">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=R2}" Padding="0" Margin="0,0,0,0"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="55" Header="R3">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=R3}" Padding="0" Margin="0,0,0,0"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="55" Header="R4">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=R4}" Padding="0" Margin="0,0,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

                                <!--                          Transform Menu                          !-->
        <Label Grid.Row="1" Grid.Column="3" Width="100" Height="25" Margin="0 0 0 330">Select an action:</Label>
        <ComboBox Grid.Row="1" Grid.Column="3" Name="CBoxTransform" Width="200" Height="50" Margin="0 0 0 250">
            <ComboBoxItem Selected="CBItem_Move_Selected">
                <StackPanel>
                    <TextBlock FontSize="16">Перенос</TextBlock>
                    <TextBlock>В направлении ребра</TextBlock>
                </StackPanel>
            </ComboBoxItem>
                
            <ComboBoxItem Selected="CBItem_Scaling_Selected">
                <StackPanel>
                    <TextBlock FontSize="16">Масштабирование</TextBlock>
                    <TextBlock>Перпендикулярно плоскости</TextBlock>
                </StackPanel>
            </ComboBoxItem>
                
            <ComboBoxItem Selected="CBItem_Reflection_Selected">
                <StackPanel>
                    <TextBlock FontSize="16">Отражение</TextBlock>
                    <TextBlock>Относительно произвольной прямой</TextBlock>
                </StackPanel>
            </ComboBoxItem>
                
            <ComboBoxItem Selected="CBItem_Rotation_Selected">
                <StackPanel>
                    <TextBlock FontSize="16">Поворот</TextBlock>
                    <TextBlock>Вокруг заданной прямой OP</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="3" 
                   Width="200" Height="100" Margin="0 0 0 90" 
                   Name="InfoBlock" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>
