MainWindow.xaml

<Window x:Class="Graph_4_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph_4_lab"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        
                                <!--                          HELIX PLOTS                          !-->
        <h:HelixViewport3D Grid.Row="1" Grid.Column="1" Name="helixViewportInput">
            <h:DefaultLights/>
            <h:MeshGeometryVisual3D x:Name="meshVisualInput"/>
        </h:HelixViewport3D>
        
        <h:HelixViewport3D Grid.Row="1" Grid.Column="2" Name="helixViewportOutput">
            <h:DefaultLights/>
            <h:MeshGeometryVisual3D x:Name="meshVisualOutput"/>
        </h:HelixViewport3D>
                                
                                <!--                          MATRIX                           !-->
        <ListView Grid.Row="2" Grid.Column="1" Name="CordListBefore">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=N}" Width="110">№</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=X}" Width="110">X</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Y}" Width="110">Y</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Z}" Width="110">Z</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
                                
        <ListView Grid.Row="2" Grid.Column="2" Name="CordListAfter">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=N}" Width="110">№</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=X}" Width="110">X</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Y}" Width="110">Y</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Z}" Width="110">Z</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
                                
        

        <ToolBarTray Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Orientation="Vertical" Margin="10 0 0 0">
            <ToolBar>
                <StackPanel Orientation="Vertical" Margin="0 0 0 0 ">
                    <Button Name="BtnLoadFile" Margin="10 0 10 0"
                            Click="BtnLoadFile_OnClick">Load Figure</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 10 15 0">
                <!--                          Transform Menu                          !-->
        <Label Width="100" Height="25" Margin="0 0 0 0">Select an action:</Label>
        <ComboBox Name="CBoxTransform" Width="200" Height="50" Margin="0 0 0 0">
            <ComboBoxItem Selected="CBItem_Move_Selected">
                <StackPanel>
                    <TextBlock FontSize="16">Перенос</TextBlock>
                    <TextBlock>В направлении ребра</TextBlock>
                </StackPanel>
            </ComboBoxItem>
                
            <ComboBoxItem Selected="CBItem_Scaling_Selected">
                <StackPanel>
                    <TextBlock FontSize="16">Масштабирование</TextBlock>
                    <TextBlock>Перпендикулярно плоскости</TextBlock>
                </StackPanel>
            </ComboBoxItem>
                
            <ComboBoxItem Selected="CBItem_Reflection_Selected">
                <StackPanel>
                    <TextBlock FontSize="16">Отражение</TextBlock>
                    <TextBlock>Относительно произвольной прямой</TextBlock>
                </StackPanel>
            </ComboBoxItem>
                
            <ComboBoxItem Selected="CBItem_Rotation_Selected">
                <StackPanel>
                    <TextBlock FontSize="16">Поворот</TextBlock>
                    <TextBlock>Вокруг заданной прямой OP</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
                </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5 10 5 0">
        <TextBlock 
                   Width="200" Margin="0 0 0 0" 
                   Name="InfoBlock" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Name="lFist">LABEL1:</Label>
            <TextBox Name="tbFirst" Margin="0 0 0 0" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Name="lSecond">LABEL2:</Label>
            <TextBox Name="tbSecond" Margin="0 0 0 0" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Name="lThird">LABEL3:</Label>
            <TextBox Name="tbThird" Margin="0 0 0 0" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label Name="lFourth">LABEL4:</Label>
            <TextBox Name="tbFourth" Margin="0 0 0 0" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Margin="10 10 10 0"
                    Click="ButtonExecute_OnClick">Execute</Button>
        </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                <DataGrid Name="gridMatrix" Width="150" Margin="0 10 0 0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                          CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="None"
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                          CanUserSortColumns="False" AutoGenerateColumns="True" SelectionMode="Extended" SelectionUnit="Cell" SelectedCellsChanged="GridMatrix_OnSelectedCellsChanged" >
                                <DataGrid.Columns>
                                    
                                    <DataGridTemplateColumn  Header="r1" Width="37.5">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock Text="{Binding r1}"></TextBlock>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>        
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox Text="{Binding r1,Mode=TwoWay}" />
                                            </Grid>
                                        </DataTemplate>                                 
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    
                                    
                                    <DataGridTemplateColumn  Header="r2" Width="37.5">                                            
                                        <DataGridTemplateColumn.CellTemplate>                                                   
                                            <DataTemplate>                                                                      
                                                <TextBlock>                                                                     
                                                    <TextBlock Text="{Binding r2}"></TextBlock>                                 
                                                </TextBlock>                                                                    
                                            </DataTemplate>                                                                     
                                        </DataGridTemplateColumn.CellTemplate>  
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Text="{Binding r2,Mode=TwoWay}" />
                                                </Grid>
                                            </DataTemplate>                                 
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>                                                                   
                                    
                                    
                                    
                                    
                                    <DataGridTemplateColumn  Header="r3" Width="37.5">                                            
                                        <DataGridTemplateColumn.CellTemplate>                                                   
                                            <DataTemplate>                                                                      
                                                <TextBlock>                                                                     
                                                    <TextBlock Text="{Binding r3}"></TextBlock>                                 
                                                </TextBlock>                                                                    
                                            </DataTemplate>                                                                     
                                        </DataGridTemplateColumn.CellTemplate>     
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Text="{Binding r3,Mode=TwoWay}" />
                                                </Grid>
                                            </DataTemplate>                                 
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>      
                                    
                                    
                                    <DataGridTemplateColumn  Header="r4" Width="37.5">                                            
                                        <DataGridTemplateColumn.CellTemplate>                                                   
                                            <DataTemplate>                                                                      
                                                <TextBlock>                                                                     
                                                    <TextBlock Text="{Binding r4}"></TextBlock>                                 
                                                </TextBlock>                                                                    
                                            </DataTemplate>                                                                     
                                        </DataGridTemplateColumn.CellTemplate>  
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Text="{Binding r4,Mode=TwoWay}" />
                                                </Grid>
                                            </DataTemplate>                                 
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>      
                        </DataGrid.Columns>
                </DataGrid>
                    <Button Click="ButtonApply_OnClick" Margin="10 10 10 0">Apply</Button>
                </StackPanel>
                
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
